Alle afkroge af Fælledparken blev udforsket idag ✔🏃🏼‍♀️🌪 Dagens sene eftermiddagstur var præget af 1 kilometers intervaller i højt tempo efterfulgt af et sekundært interval i lavere tempo🏃🏻‍♀️
🔥 1-3k > Pace 4:15(warm up)
🌪4k > Pace 3:30
🐢5k > Pace 4:30
🌪6k > Pace 3:30
🐢7k > Pace 4:30
🌪8k > Pace 3:30
🐢9k > Pace 4:30
🌪10k > Pace 3:40
🐢11k > Pace 4:20
🌪12k > Pace 3:40
🐢13k > Pace 4:20
🌪14k > Pace 3:40
🐢15k > Pace 4:20
💤15.5k > Pace whatever... 5 eller noget - i hvert fald virkelig langsomt!
#løb
#running
#runcph
#intervals 
#fælledeparken
#søerne
#indreby
#meothemachine
#hurtigharen