WEBSHOP MEDARBEJDER SØGES ❗️ Del gerne 🙏 & find uddybende jobopslag på jobindex 😊 www.jobindex.dk/jobannonce/283798/studentermedhjaelper-webshopansvarlig-for-butik-k9
••••••••••••••••••••••••••••••••••••
Sej, sød og energisk studiemedarbejder søges  min. 16 timer om ugen.
•••••••••••••••••••••••••••••••••••••• ~ Du kommer til at have det tekniske ansvar for for vores webshop ~
~ Varetagelse af on-site indhold herunder produktbeskrivelser og let billedbehandling i Photoshop ~
~ Fordeling og opfyldning af varer til vores webshop ~
~ SEO-optimering ~
~Forfatte og udsende nyhedsbreve via Mailchimp ~
~ Markedsføring på Facebook og Instagram (en fordel hvis du har kendskab til Facebook Business) ~
~ Butiksvagter og kundekontakt (vi oplærer dig og kunderne er så søde) ~
•••••••••••••••••••••••••••••••••••••••
Hvis du har eksempler på dit arbejde modtages dettes med kyshånd. Men det er ikke et krav og vi modtager
 gerne din ansøgning alligevel.
•••••••••••••••••••••••••••••••••••••••
Send din ansøgning til Connie Sørensen
 på k9@butikk9.dk.
 Ansøgningsfrist 21.1.18Tiltrædelse snarest muligt.
#webshop #butikk9 #job #valby