Hvis du har været “uheldig” så kan denne graf måske være med til, at give et overblik over hvordan helings prognosen kan være, alt efter hvad for en skade du har fået og hvordan den behandles. Vi forstår, at det helst skulle være fikset igår, men nogle gange tager ting tid. Derfor er det vigtigt, at se en der kan hjælpe dig med, at planlægge din genoptræning. Thanks to @dr.caleb.burgess
____________________________________________________
➡️ Muskel ømhed aka. DOMS = 0-3 dage
____________________________________________________
➡️ Fibersprængning:  1️⃣ Grad = 0-2 uger 2️⃣ Grad = 4 dage-3 måneder 3️⃣ Grad = 3 uger-6 måneder
____________________________________________________
➡️Ligament (ledbånd): 1️⃣ Grad = 0-3 dage 2️⃣ Grad 3 uger-6 måneder 3️⃣ Grad 5 uger - 1 år
____________________________________________________
➡️Sene:
1️⃣ Senebetændelse (tendinitis) = 3-7 uger  2️⃣ Seneskade på celle niveau (tendinosis) = 3-6 månder  3️⃣ Overrivning 5 uger- 6 måneder 
____________________________________________________
➡️ Knogler = 5 uger - 3 måneder
____________________________________________________
➡️ Led brusk = 2 måneder-2 år 
____________________________________________________
➡️ Rekonstruktion af ledbånd = 2 måneder - 2 år 
____________________________________________________
➡️ HUSK at healingstiderne som er listet ovenfor og i grafen er GENNEMSNITLIG og kan derfor variere alt efter din behandling. 
____________________________________________________
☝️Tag en ven, som kunne have gavn af denne information
____________________________________________________
📚 Axe MJ, et al. Potential Applications of Hyaluronans in Orthopaedics. Sports Medicine. 2005.
____________________________________________________
Ring eller book tid online 📆
#nyellebjergfysioterapi #nyellebjerg #valby #fysioterapi #idræt #klinik #genoptræning #sportsfolk #skader #træning #personligtræning #vejledning #tapening #massage #occlusion  #occlusiontraining #program #faglighed #skullcavedk #training #rehabilitering