Lørdag d. 13. januar holder vores butik udsalg - for første gang!
Vi har ryddet op i kælderen, og fundet flere gode flasker, dog i små mængder, som du kan nappe med hjem til gode priser. Du sparer 20% på udvalgte vine – kun denne ene dag og så længe lageret rækker.

Burja Malvazija 2015 - Før: 125,-/fl. Nu: 100,-/fl.
Arcania Refosco Nonso 2015 - Før: 110,-/fl. Nu: 88,-/fl.
Pietramore Trebbiano 2014 - Før: 125,-/fl. Nu: 100,-/fl.
Pietramore Pecorino 2014 - Før: 125,-/fl. Nu: 100,-/fl.
Gulfi Cerasuolo 2015 - Før: 175,-/fl. Nu: 140,-/fl.
Sella Omaggio a Quintino Sella 2003 - Før: 375,-/fl. Nu: 300,-/fl.
Zidarich Rosso 2011 - Før: 199,-/fl. Nu: 159,-/fl. 
Arcania Tazzelenghe 2013 - Før: 135,-/fl. Nu: 108,-/fl. 
Valdibella Grillo Ariddu 2015 - Før: 99,-/fl. Nu: 79,-/fl. 
Simcic Rebula Opoka 2007 - før: 360,-/fl. Nu: 288,-/fl.
Trinchero Grignolino 2013 - før: 185,-/fl. Nu: 148,-/fl. 
Peter Wetzer Pinot Noir 2015 175,-/fl. Nu: 140,-/fl. 
#terroiristen #ægtevin #vin #jægersborggade #nørrebro #copenhagen #wine #naturalwine #biodynamic #organic #authentic #terroir #rawwine #sale #udsalg