Дания очень дорогая страна, мы про это узнали уже после того, как купили билеты 🙈Например, поездка в метро по нынешнему курсу стоила нам 400 рублей с человека.
.
Если вы ходите посетить страну хюгге и не разориться, то этот пост для вас. 
Чем заняться в Копенгагене бесплатно?
.
📍Сходить в Национальный музей Дании и Национальную галерею;
📍Найти и сделать фотографию с неизменным символом страны - скульптурой Русалочки;
📍Рассмотреть каждый домик на набережной Нюхавн;
📍Отдохнуть в Королевском саду, восхититься замком Розенборг;
📍Заглянуть в Ботанический сад поблизости, почувствовать себя в таинственном лесу;
📍Потеряться среди книг в Королевской библиотеке, самой большой библиотеке Скандинавии;
📍Посмотреть смену караула около дворца Амалиенборг, сейчас он является официальной резиденцией и местом проживания датской королевской семьи;
📍Побродить по территории крепости Кастеллет и среди пушек найти большую мельницу;
📍Посмотреть на кладбище - парк 
Ассистенс. Именно здесь похоронен Андерсен и Кьеркегор;
📍Заглянуть в свободный город Кристиания, он находится в центре Копенгагена и ярко отражает жизнь хиппи в третьем поколении;
📍Пройтись по улице Строгет - самой большой в Европе пешеходной зоне для туристов. Магазины, кафе, рестораны, отели и хостелы на любой вкус, все это здесь;
📍И напоследок загляните на рынок #torvehallerne продегустировать сыр 🧀
#ulitka_путешественница