Joy of weekend days
⠀
Радости выходного дня: наконец-то выспаться и позавтракать самыми вкусными круассанами в городе в Democratic coffee☕️
⠀

Пойти на прогулку в королевский парк и дойти до рынка, поразиться вкусовому и цветовому разнообразию овощей и фруктов 🍁
⠀
Уйти с рынка с пакетом лисичек и потушить их в сливках на обед, съесть с домашним свежем хлебом💛
⠀
Засушить айву на зиму и добавлять горстку в чёрный чай для ароматных длинных вечеров🍊
⠀
Читать грустные повести Куприна о любви и разрешить себе никуда не спешить📚
⠀
А как вы проводите первые выходные ноября?
⠀
#scandinaviaclub #copenhagen #københaven #denmark #danmark #hygge #autumn #weekend #torvehallerne #visitdenmark #visitscandinavia #дания #копенгаген #скандинавия #хюгге #осень #планынавыходные #autumncolors #efterår